=== Projection Assumptions ===
Avg Revenue Growth:      5.24%
Avg EBIT Margin Growth:  1.95%
D&A as % of Revenue:     3.14%
CapEx as % of Revenue:   3.60%
NWC Change as % of Rev:  -1.45%
Shares Outstanding:      4,313,000,000

=== Valuation Output ===
Terminal Value:            167,819,292,539.85
Discounted Terminal Value: 119,652,836,231.64
PV of Projected FCFs:      27,577,755,471.12
PV of Terminal Value:      119,652,836,231.64
Enterprise Value:          147,230,591,702.76
Implied Share Price:       $34.14
