==============================================================
PROJECTION ASSUMPTIONS
==============================================================
  Revenue Growth:      5.24%  [2018ľ2025]
  EBIT Margin:         25.96%  [2018ľ2025 avg]
  D&A % of Revenue:    3.14%  [2018ľ2025]
  CapEx % of Revenue:  3.60%  [2018ľ2025]
  NWC Change %:        -1.96%  [2018ľ2024 (capped ▒5%)]
  Tax Rate:            18.92%  [2018ľ2025 avg (winsorized 5%ľ40%)]
  WACC:                7.00%
  Terminal Growth:     2.00%
  Projection Years:    5
  Shares Outstanding:  4,313,000,000

==============================================================
VALUATION OUTPUT
==============================================================
  Terminal Value:               107,913,310,017.05
  Discounted Terminal Value:     76,940,698,624.49
  PV of Projected FCFs:          19,498,534,980.60
  Enterprise Value:              96,439,233,605.09
  Implied Share Price:        $              22.36
